<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
        :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
  --colorShadeAa: rgb(121, 67, 67);
  --colorShadeBa: rgb(167, 63, 63);
  --colorShadeCa: rgb(167, 63, 63);
  --colorShadeDa: rgb(167, 63, 63);
  --colorShadeEa: rgb(167, 63, 63);
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;
  font-size: 1rem;
  line-height: 2;
  display: flex;
          align-items: center;
          justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: var(--backgroundColor);
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}
button.biga-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeAa);
  border-radius: 1em;
  background: var(--colorShadeEa);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.biga-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeCa);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeBa), 0 0.75em 0 0 var(--colorShadeAa);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.biga-button:hover {
  background: var(--colorShadeDa);
  transform: translate(0, 0.375em);
}

button.biga-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.biga-button:active {
            transform: translate(0em, 0.75em);
}

button.biga-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeBa), 0 0.25em 0 0 var(--colorShadeBa);

}
canvas {
  background-color: #f5d682;
  border: 1px solid red;
}
    </style>
        <script src="kanji-canvas.js"></script>
        <script src="ref-patterns.js"></script>
  </head>
  <body>
      <center>
          <div  class="animate__animated animate__zoomIn">
          <div id="quiz"><br><h1><ruby>〇<rt>あさ</rt></ruby>ごはん</h1><br></div>
          <canvas id="can" width="256" height="256"></canvas><br><br>
          <button class="biga-button" onclick="KanjiCanvas.erase('can');"><ruby>消<rt>け</rt></ruby>す</button><br><br>
          <div id="baton"><button class="big-button" onclick="reco();"><ruby>確認<rt>かくにん</rt></ruby></button></div>
          <br><br><br><p>&copy; 2021 Jeong Ji Min</p><a href="https://github.com/progrm-github/kanji-test">Github Repository</a>
        </div>
      </center>
  </body>
  <script>
  KanjiCanvas.init('can');
function reco() {
    KanjiCanvas.recognize('can');
    if ('朝' == KanjiCanvas.recognize('can').charAt(0)) {
        document.getElementById("quiz").innerHTML = "<h1><ruby>朝<rt>あさ</rt></ruby>ごはん</h1>";
        document.getElementById("baton").innerHTML = "<button class='big-button' onClick=\"location.href='test4.html'\"><ruby>次<rt>つぎ</rt></ruby>へ</button>";
    }
    else {
        KanjiCanvas.erase('can');
        alert("正解じゃありません。");
    }
}
</script>
</html>